<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <title>About</title>
</head>
<body>
  <header>
    <nav>
      
      <a id ='logo' href="index.html">
        Sky Li - Portfolio
      </a>
      
      <label class="menu" for="toggle">   
        <a> MENU </a>
      </label>
      <input type="checkbox" id="toggle">
      
      
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="cinematography.html">Cinematography</a></li>
        <li class="current"><a href="background.html">About</a></li>
        <!--
          <li><a href="gallery.html">Gallery</a></li>
        -->
      </ul>
    </nav>
  </header>
  
  <main id="about" class="fade_in">
    <h2>About</h2>
    <section class="hori_2">
      <figure>
        <img src="img/headshot.jpg" alt="a portrait of myself">
        <figcaption>A portrait of myself</figcaption>
        <figcaption><cite>(thispersondoesnotexist.com)</cite></figcaption>
      </figure>
      
      <p>Hi! I am a UCSD undergrade student 
        majors in Neuobiology and Computer science. My research focuses on microbiome & human interaction,
        and particularly in relationship to head and heck cancer. As a hobby I shoot short files and takes
        photos for others.</p>
        
    </section>
    <div class="dark_bg">
    <h3>University of California San Diego (UCSD)</h3>
    <section class="hori_2">
      <div>
      <ul>
        <li><u>Year:</u> <i>Sep. 2020 - present</i></li>
        <li><u>Double Majors:</u> Neurobiology (B.S.) & Comp Sci w/Spec Bioinformatics (B.S.)</li>
        <li><u>Cumulative GPA:</u> 3.84</li>
      </ul>
    </div>
    <picture id="lib">
      <source media="(min-width:1920px)" srcset="img/library_image.jpg">
      <source media="(min-width:200px)" srcset="img/library_image_small.jpg">
      <img src="img/library_image.jpg" alt="library" >
    </picture> 
    </section>
  </div>
      <section class="space">
        <h3>Contact Me</h3>
        <fieldset>
          <legend>Contact Form:</legend>
          <form action="#" method="post">
            <input type="text" name="name" id="name" placeholder="Name" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <br>
            <textarea name="msg" placeholder="Message" id="msg"></textarea>
            <br>
            <select name="whichInterest" id="whichInterest" placeholder="Message">
              <option value="" disabled selected>Choose Topic</option>
              <optgroup label="Research Related">
                <option>Machine learning</option>
                <option>Microbiome biology</option>
              </optgroup>
              <optgroup label="Hobby Related">
                <option>Short films</option>
              </optgroup>
            </select>
            
            <br>
            <button type="submit" id="sb">Submit</button>
          </form>
          <!-- Script can be used here to enhane the interaction with visitors
            <script>
            </script>
          -->
        </fieldset>
        
      </section>
    </main>
    
    <footer>
      <p>Sky Li &copy; 2022. No template used in creating this site!</p>
    </footer>
  </body>
  </html>